# /etc/conf.d/rubcoind: config file for /etc/init.d/rubcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/rubcoincore/rubcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rubcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rubcoind.pid"

# Where to write rubcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rubcoind"

# User and group to own rubcoind process
#BITCOIND_USER="rubcoincore"
#BITCOIND_GROUP="rubcoincore"

# Path to rubcoind executable
#BITCOIND_BIN="/usr/bin/rubcoind"

# Nice value to run rubcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
