#!/bin/bash
#
#  rubcoind The Rubcoin Core server.
#
#
# chkconfig: 345 80 20
# description: rubcoind
# processname: rubcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rubcoind, see below
if [ -f /etc/sysconfig/rubcoind ]; then
        . /etc/sysconfig/rubcoind
fi

RETVAL=0

prog=rubcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/rubcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/rubcoind}

# rubcoind defaults to /usr/bin/rubcoind, override with BITCOIND_BIN
rubcoind=${BITCOIND_BIN-/usr/bin/rubcoind}

# rubcoind opts default to -disablewallet, override with BITCOIND_OPTS
rubcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $rubcoind $rubcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
